[local_reception]
localhost=smhi
#mirror=nimbus
remotehosts=
data=hrpt
file_pattern={utctime:%Y%m%d%H%M%S}_{platform_name}.temp
#data_dir=/tmp/hrpt
#data_type=HRPT
data_dir=/tmp/cadu
data_type=CADU
max_connections=2
station=norrköping
coordinates=16.148649 58.581844 0.052765

[smhi]
#hostname=193.44.81.139
#hostname=sat02-utv.smhi.se
hostname=localhost
pubport=9333
reqport=9332
repport=9331

[dmi]
hostname=130.226.66.144
pubport=9333
reqport=9332

[nimbus]
hostname=nimbus.smhi.se
pubport=9333
reqport=9332