[local_reception]
localhost=smhi
mirror=nimbus
remotehosts=dmi
data=hrpt
data_dir=/tmp/hrpt
max_connections=2
station=norrköping

[smhi]
#hostname=193.44.81.139
hostname=safe.smhi.se
pubport=9333
reqport=9332

[dmi]
hostname=130.226.66.144
pubport=9333
reqport=9332

[nimbus]
hostname=nimbus.smhi.se
pubport=9333
reqport=9332